<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        -webkit-user-select: none; /* Safari */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none; /* Standard syntax */
      }

      .floating-button {
        position: fixed;
        bottom: 10px;
        right: 20px;
        width: 60px;
        height: 60px;
        background-color: #007bff;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 24px;
        cursor: pointer;
        -webkit-app-region: no-drag;
      }
      .badge {
        -webkit-app-region: drag;
        cursor: move;
        position: absolute;
        top: -5px;
        right: -5px;
        width: 20px;
        height: 20px;
        background-color: black;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 12px;
        visibility: hidden;
      }
      .show {
        visibility: visible;
      }
    </style>
  </head>

  <body>
    <div class="floating-button">
      +
      <div class="badge">&nbsp;</div>
    </div>
  </body>
</html>
